export BAZP_NAME='neofetch'
export BAZP_LICENSE='MIT'
export BAZP_VER=710
export BAZP_AUTHOR='Dylan Araps'
export BAZP_SRC='.'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://github.com/dylanaraps/neofetch'
export BAZP_DESCRIPTION='A command-line system information tool written in bash 3.2+'
